<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doçuras da vovó</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- Incluindo o bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Incluindo icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <img src="./img/logo.png" class="logo">
          <a class="navbar-brand ms-3" href="#">Principal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Favoritos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promoções</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre</a>
              </li>
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Pesquisar</button>
            </form>
          </div>
        </div>
      </nav>
      <main class="container-fluid">
        <!-- criando carrossel -->

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/carrossel1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carrossel2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/carrossel3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- Recomendados -->
           <div class="text-center mt-5">
                <h2>Recomendados</h2>
                <span class="fs-5">Aproveite nossos melhores produtos</span>
           </div>

           <!-- Produtos -->
           <section>
             <div>
                <h2>Tiramisu</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolorum quis ab dolore repellendus amet. Adipisci aliquam amet tempore aperiam rem, quo cumque, dolore hic magni libero quae consequuntur voluptas.</span>
                <a href="">Saiba mais</a>
            </div>
            <img src="./img/dish1.jpg" alt="">
           </section>

      </main>



    <!-- Incluindo js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>